# GameOfLife

./: README.md
TestProject1/: GameOfLifeTest.cs  TestProject1.csproj  UnitTest1.cs
badlife.csharp/: CellState.cs  Game.cs  Grid.cs  MaxGames.cs  NeighborChecks.cs  Program.cs  ProgramLargeInputFiles.cs  Universe.cs  badlife.csharp.csproj  badlife.csharp.sln
badlife.csharp/InputFiles/: deaduniverse.txt  glider.txt  sample_input.txt  stillLifeCaseOne.txt
